In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Churn_Modelling.csv')

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Q_1. Top 10 highest and lowest salary customer details

In [7]:
df.sort_values(by=['EstimatedSalary']).head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2362,2363,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
9647,9648,15679693,Walker,625,France,Male,31,5,0.00,2,0,1,90.07,0
9010,9011,15786463,Hsing,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
5548,5549,15639662,Phillips,710,France,Male,38,2,0.00,2,1,0,96.27,0
4989,4990,15602851,Ozioma,629,France,Male,40,9,0.00,1,1,0,106.67,0
7565,7566,15623369,Clifton,708,France,Male,52,10,105355.81,1,1,0,123.07,1
2498,2499,15648735,Cashin,718,France,Male,37,8,0.00,2,1,1,142.81,0
8722,8723,15718667,T'ien,621,France,Male,35,7,87619.29,1,1,0,143.34,0
4774,4775,15640421,Conway,811,France,Female,35,7,0.00,1,1,1,178.19,0
1451,1452,15684198,McDonald,551,France,Female,38,10,0.00,2,1,1,216.27,0

In [13]:
df.loc[df.EstimatedSalary>1000].sort_values(by='EstimatedSalary')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
611,612,15603203,Avdeyeva,650,France,Female,27,6,0.00,2,1,0,1002.39,0
2867,2868,15654211,Milani,559,Spain,Female,27,1,0.00,1,0,1,1050.33,0
3769,3770,15663263,Collins,698,France,Male,47,5,156265.31,2,0,0,1055.66,0
7951,7952,15644699,Crawford,850,France,Female,40,0,0.00,2,1,0,1099.95,0
2574,2575,15688691,Lei,665,Germany,Female,51,9,110610.41,2,0,1,1112.76,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8926,8927,15709136,Adams,620,France,Male,28,8,0.00,2,1,1,199909.32,0
9096,9097,15762331,Moss,569,France,Male,37,9,178755.84,1,1,0,199929.17,0
4417,4418,15697270,Gannon,608,Spain,Male,27,4,153325.10,1,1,1,199953.33,0
3580,3581,15634359,Dyer,639,Germany,Female,41,5,98635.77,1,1,0,199970.74,0
6646,6647,15662021,Lucciano,685,Spain,Female,42,2,0.00,2,0,0,199992.48,0

In [6]:
df.sort_values(by='EstimatedSalary').tail(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6125,6126,15687913,Mai,501,Germany,Female,34,7,93244.42,1,0,1,199805.63,0
8088,8089,15815656,Hopkins,541,Germany,Female,39,9,100116.67,1,1,1,199808.10,1
6402,6403,15804211,Oluchukwu,719,France,Male,36,3,155423.17,1,1,1,199841.32,0
1378,1379,15682834,Johnstone,715,Spain,Female,35,4,40169.88,2,1,1,199857.47,0
5958,5959,15741719,DeRose,540,France,Female,40,3,165298.12,1,0,1,199862.75,0
8926,8927,15709136,Adams,620,France,Male,28,8,0.00,2,1,1,199909.32,0
9096,9097,15762331,Moss,569,France,Male,37,9,178755.84,1,1,0,199929.17,0
4417,4418,15697270,Gannon,608,Spain,Male,27,4,153325.10,1,1,1,199953.33,0
3580,3581,15634359,Dyer,639,Germany,Female,41,5,98635.77,1,1,0,199970.74,0
6646,6647,15662021,Lucciano,685,Spain,Female,42,2,0.00,2,0,0,199992.48,0

# how to create dataframe

In [15]:
d = pd.DataFrame([[2, 3], [5, 6], [8, 9]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])

In [16]:
d

            max_speed  shield
cobra               2       3
viper               5       6
sidewinder          8       9

In [18]:
d.loc['viper']

max_speed    5
shield       6
Name: viper, dtype: int64

In [20]:
d.loc[['viper', 'sidewinder']]

            max_speed  shield
viper               5       6
sidewinder          8       9

In [23]:
d

            max_speed  shield
cobra               2       3
viper               5       6
sidewinder          8       9

In [32]:
d.loc[d['shield'] > 6]
#Conditional that returns a boolean Series

            max_speed  shield
cobra              10      10
viper               5      30
sidewinder          8      30

In [33]:
d.loc[d['shield'] > 6, ['max_speed']]
#Conditional that returns a boolean Series with column labels specified

            max_speed
cobra              10
viper               5
sidewinder          8

In [34]:
# Set value for all items matching the list of labels
d.loc[['viper', 'sidewinder'], ['shield']] = 30

In [35]:
d

            max_speed  shield
cobra              10      10
viper               5      30
sidewinder          8      30

In [36]:
# Set value for an entire row
d.loc['cobra'] =10
d

            max_speed  shield
cobra              10      10
viper               5      30
sidewinder          8      30

In [37]:
# Set value for an entire column:

d.loc[:, 'max_speed'] = 30
d

            max_speed  shield
cobra              30      10
viper              30      30
sidewinder         30      30

In [39]:
d = pd.DataFrame([[2, 3], [5, 6], [8, 9]],
     index=[2, 3, 4], columns=['max_speed', 'shield'])
d
#Getting values on a DataFrame with an index that has integer labels

   max_speed  shield
2          2       3
3          5       6
4          8       9

In [41]:
#Slice with integer labels for rows. As mentioned above, note that both the start and stop of the slice are included:

d.loc[2:4]

   max_speed  shield
2          2       3
3          5       6
4          8       9

In [42]:
# Getting values with a MultiIndex
# A number of examples using a DataFrame with a MultiIndex:

tuples = [
   ('cobra', 'm1'), ('cobra', 'm2'),
   ('sidewinder', 'm1'), ('sidewinder', 'm2'),
   ('viper', 'm2'), ('viper', 'm3')
]

In [43]:
index = pd.MultiIndex.from_tuples(tuples)
values = [[14, 4], [0, 6], [20, 30],
         [2, 4], [5, 1], [26, 46]]

In [44]:
d = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
d

               max_speed  shield
cobra      m1         14       4
           m2          0       6
sidewinder m1         20      30
           m2          2       4
viper      m2          5       1
           m3         26      46

In [45]:
d.loc['cobra']

    max_speed  shield
m1         14       4
m2          0       6

In [46]:
d.loc[('cobra', 'm2')]

max_speed    0
shield       6
Name: (cobra, m2), dtype: int64

In [47]:
d.loc['cobra', 'm1']

max_speed    14
shield        4
Name: (cobra, m1), dtype: int64

In [48]:
d.loc[[('cobra', 'm2')]]

          max_speed  shield
cobra m2          0       6

In [49]:
#Slice from index tuple to index tuple:

d.loc[('cobra', 'm1'):('viper', 'm2')]

               max_speed  shield
cobra      m1         14       4
           m2          0       6
sidewinder m1         20      30
           m2          2       4
viper      m2          5       1

In [50]:
dd = pd.DataFrame({'animal':['snake', 'bat', 'tiger', 'lion',
                   'fox', 'eagle', 'shark', 'dog', 'deer']})
dd

  animal
0  snake
1    bat
2  tiger
3   lion
4    fox
5  eagle
6  shark
7    dog
8   deer

In [51]:
dd.head(4)

  animal
0  snake
1    bat
2  tiger
3   lion

In [52]:
db = pd.DataFrame([[0, 3, 4], [0, 5, 2], [20, 30, 40]],
                  index=[1, 2, 3], columns=['P', 'Q', 'R'])
db

    P   Q   R
1   0   3   4
2   0   5   2
3  20  30  40

In [53]:
#DataFrame - at property

#The at property is used to access a single value for a row/column label pair.

#Similar to loc, in that both provide label-based lookups. 
#Use at if you only need to get or set a single value in a DataFrame or Series.

#Syntax: DataFrame.at

In [54]:
#Get value at specified row/column pair:

db.at[1, 'Q']

3

In [55]:
#Set value at specified row/column pair:

db.at[1, 'Q'] = 20
db.at[1, 'Q']

20

In [56]:
#Get value within a Series:

db.loc[2].at['Q']

5

In [57]:
mydict = [{'p': 2, 'q': 3, 'r': 4, 's': 5},
          {'p': 200, 'q': 300, 'r': 400, 's': 500},
          {'p': 2000, 'q': 3000, 'r': 4000, 's': 5000 }]

dm = pd.DataFrame(mydict)
dm

      p     q     r     s
0     2     3     4     5
1   200   300   400   500
2  2000  3000  4000  5000

In [58]:
#Indexing just the rows
#With a scalar integer.

type(dm.iloc[0])

pandas.core.series.Series

In [59]:
dm.iloc[0]

p    2
q    3
r    4
s    5
Name: 0, dtype: int64

In [60]:
#With a list of integers.

dm.iloc[[0]]

   p  q  r  s
0  2  3  4  5

In [61]:
type(dm.iloc[[0]])

pandas.core.frame.DataFrame

In [66]:
dm.iloc[[0, 2]]

      p     q     r     s
0     2     3     4     5
2  2000  3000  4000  5000

In [70]:
#With a slice object:

dm.iloc[:3]

      p     q     r     s
0     2     3     4     5
1   200   300   400   500
2  2000  3000  4000  5000

In [72]:
dm.loc[2:3]

      p     q     r     s
2  2000  3000  4000  5000

In [73]:
#With slice objects:

dm.iloc[1:3, 0:3]

      p     q     r
1   200   300   400
2  2000  3000  4000